# PriceMonitoring

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bank-agent/: Dockerfile  build.gradle
bank-agent/src/main/java/prices/: AgentApp.java
bank-agent/src/main/java/prices/agent/: Agent.java  AgentConfig.java  EnumAgentsConfig.java  WebDriverSupport.java
bank-agent/src/main/java/prices/agent/sber/currency/: CurrencySberAgent.java  SberAgentCurrencyConfig.java
bank-agent/src/main/java/prices/agent/sber/metal/: MetalSberAgent.java  SberAgentMetalConfig.java
bank-agent/src/main/java/prices/builder/: PriceBuilder.java
bank-agent/src/main/java/prices/controller/: DashboardController.java
bank-agent/src/main/java/prices/controller/sber/: SberPriceController.java
bank-agent/src/main/java/prices/model/: CurrencyPrice.java  MetalPrice.java  Priced.java
bank-agent/src/main/java/prices/repository/: CurrencyPriceRepository.java  MetalPriceRepository.java
bank-agent/src/main/java/prices/scheduler/: ScheduledPriceUpdater.java
bank-agent/src/main/java/prices/service/: PriceService.java
bank-agent/src/main/resources/: application.yml
bank-agent/src/main/resources/templates/: index.html  sber.html
bank-agent/src/test/java/model/: CurrencyPriceTest.java
bank-agent/src/test/java/service/: PriceServiceTest.java
general-service/: Dockerfile  build.gradle
general-service/src/main/java/com/precious/general/: GatewayApplication.java
general-service/src/main/java/com/precious/general/client/: BankAgentClient.java
general-service/src/main/java/com/precious/general/controller/: DashboardController.java  PriceController.java
general-service/src/main/java/com/precious/general/model/: BuyService.java  RegisteredService.java
general-service/src/main/java/com/precious/general/scheduler/: PriceCheckScheduler.java
general-service/src/main/java/com/precious/general/service/: ServiceCheckPrice.java  ServiceRegistry.java
general-service/src/main/java/com/precious/general/service/mail/: EmailService.java
general-service/src/main/java/general/: GatewayApplication.java
general-service/src/main/java/general/client/: BankAgentClient.java
general-service/src/main/java/general/controller/: DashboardController.java  PriceController.java
general-service/src/main/java/general/service/: ServiceCheckPrice.java
general-service/src/main/java/general/service/mail/: EmailService.java
general-service/src/main/resources/: application.yml
general-service/src/main/resources/static/css/: main.css
general-service/src/main/resources/static/js/: dashboard.js
general-service/src/main/resources/templates/: index.html  unavailable.html
general-service/src/test/java/controller/: PriceControllerTest.java
general-service/src/test/java/service/: ServiceCheckPriceTest.java
general-service/src/test/java/service/mail/: EmailServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/precious/shared/dto/: AuthDto.java  CheckPrice.java  Price.java
shared/src/main/java/com/precious/shared/enums/: Banks.java  Currency.java  CurrentPrice.java  Metal.java  TypePrice.java
shared/src/main/java/com/precious/shared/exception/: BadRequestException.java  ConflictException.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
shared/src/main/java/com/precious/shared/model/: AuthDto.java
shared/src/main/java/shared/dto/: AuthDto.java  CheckPrice.java  Price.java
shared/src/main/java/shared/enums/: Banks.java  Currency.java  CurrentPrice.java  Metal.java  TypePrice.java
shared/src/main/java/shared/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
shared/src/test/java/dto/: AuthDtoTest.java  PriceTest.java
shared/src/test/java/enums/: CurrencyTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/precious/user/: UserServiceApplication.java
user-service/src/main/java/com/precious/user/client/: GeneralServiceClient.java
user-service/src/main/java/com/precious/user/controller/: DashboardController.java  UserController.java
user-service/src/main/java/com/precious/user/exception/: BadRequestException.java  ConflictException.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/precious/user/model/: ScheduledPrice.java  TokenDto.java  User.java
user-service/src/main/java/com/precious/user/repository/: ScheduledPriceRepository.java  UserRepository.java
user-service/src/main/java/com/precious/user/scheduler/: SchedulerPriceCheck.java
user-service/src/main/java/com/precious/user/security/: SecurityConfig.java
user-service/src/main/java/com/precious/user/service/: DBService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/precious/user/utils/: ZonedDateTimeUtils.java
user-service/src/main/java/user/: UserServiceApplication.java
user-service/src/main/java/user/client/: GeneralServiceClient.java
user-service/src/main/java/user/controller/: DashboardController.java  UserController.java
user-service/src/main/java/user/model/: ScheduledPrice.java  User.java
user-service/src/main/java/user/repository/: ScheduledPriceRepository.java  UserRepository.java
user-service/src/main/java/user/scheduler/: SchedulerPriceCheck.java
user-service/src/main/java/user/security/: SecurityConfig.java
user-service/src/main/java/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/user/utils/: ZonedDateTimeUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: dashboard.html  dashboard2.html  index.html  login.html  login2.html
user-service/src/test/java/controller/: UserControllerTest.java
user-service/src/test/java/service/: UserServiceImplTest.java
