plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'org.springframework:spring-web:7.0.5'
    implementation 'org.springframework.security:spring-security-core:7.0.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

jar {
    enabled = true
}